<!DOCTYPE html>
<html>
    <head>
        <title>Formulir Pemesanan Makanan</title>
        <style>
            .dropbtn { 
                background-color: teal;
                color: white;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: teal;
            }
            .main{
                width: 100%; 
                background: gray; 
                margin: auto; 
                overflow: auto;
            }
            .header{
                background: black; 
                color: white; 
                padding: 10px;
            }
            .header h1{
                text-align: center;
            }
            .form{
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 40%;
                margin-left: 375px;
                margin-top: 15px;
            }
            .footer{
                background: lightslategray; 
                height: 20px;
            }
            .footer p{
                text-align: center; 
                font-weight: bold;
            }
            .form label{
                font-size: 17px; 
                margin-top: 10px; 
                display: block;
            }
            input, textarea{
                width: 95%; 
                padding: 8px; 
                border-radius: 8px; 
                border: 1px solid gray;
            }
            select{
                width: 99%; 
                padding: 8px; 
                border-radius: 8px; 
                border: 1px solid lightgray;
            }
            button{
                background-color: green; 
                color: white; 
                padding: 10px; 
                border: none; 
                border-radius: 4px; 
                cursor: pointer; 
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="dropdown">
                    <button class="dropbtn">Reinaldo Alvin Santoso</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="produk.html">Produk</a>
                        <a href="form.html">Pemesanan</a>
                        <a href="profil.html">Profil</a>
                    </div>
                </div>
                <h1>Formulir Pemesanan</h1>
            </div>
            <div class="form">
                <form method="post">
                    <h1>Pemesanan Makanan</h1>
                    <div class="pelanggan">
                        <h3>Informasi Pelanggan</h3>
                        <label for="nama">Nama</label>
                        <input type="text" id="nama" name="nama" required>
                        <label for="telepon">Nomor Telepon</label>
                        <input type="text" id="telepon" name="telepon" required>
                        <label for="alamat">Alamat</label>
                        <textarea id="alamat" name="alamat" rows="3" required></textarea>
                    </div>
                    <div class="makanan">
                        <label for="makanan">Pilih Makanan</label>
                        <select id="makanan" name="makanan" required>
                            <option value="tp">Tajin Palappa</option>
                            <option value="nkar">Nasi Karak</option>
                            <option value="ns">Nasi Sodu</option>
                            <option value="sl">Sate Lalat</option>
                            <option value="bt">Bakso Tekwoleh</option>
                            <option value="tc">Tahu Campur Situbondo</option>
                            <option value="rc">Rujak Cingur</option>
                            <option value="nkal">Nasi Kaldu</option>
                            <option value="nkol">Nasi Kolhu</option>
                            <option value="jh">Jihu</option>
                        </select>
                        <label for="porsi">Jumlah</label>
                        <input type="number" name="porsi" id="porsi" required>
                        <label for="catatan">Note</label>
                        <textarea name="catatan" id="catatan"></textarea>
                    </div>
                    <button type="submit">Pesan</button>
                </form>
            </div>
            <div class="footer">
                <p>Copyright &copy; 2024 by Aldo</p>
            </div>
        </div>
    </body>
</html>