<!DOCTYPE html>
<html>
    <head>
        <title>Kuliner Yuk! - 10 Kuliner Khas Situbondo</title>
        <style>
            .dropbtn { 
                background-color: teal;
                color: white;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: white
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: teal;
            }
            .main{
                width: 100%; 
                background: gray; 
                margin: auto; 
                overflow: auto;
            }
            .header{
                background: black; 
                color: white; 
                padding: 10px;
            }
            .header h1{
                text-align: center;
            }
            .konten{
                width: 600px; 
                display: grid; 
                grid-template-columns: 110% 110%;
            }
            .tp{
                position: relative; 
                float: left; 
                padding: 15px;
            }
            .sl{
                position: relative; 
                float: left; 
                padding: 15px;
            }
            .jh{
                position: relative; 
                float: left;
                padding: 15px;
            }
            .iklan{
                position: relative;
                float: left;
                padding: 35px;
            }
            .footer{
                background: lightslategray; 
                height: 20px;
            }
            .footer p{
                text-align: center; 
                font-weight: bold;
            }
            h1{
                margin-left: 10px;
            }
            p{
                margin-left: 10px;
                text-align: justify;
            }
            img{
                border-width: 3px; 
                width: 225px; 
                height: 150px; 
                margin-left: 10px; 
                float: right; 
                margin: 10px;
            }  
            a{
                text-decoration: none; 
                color: white;
            }
        </style>
    </head>
    <body> 
        <div class="main">
            <div class="header">
                <div class="dropdown">
                    <button class="dropbtn">Reinaldo Alvin Santoso</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="produk.html">Produk</a>
                        <a href="form.html">Pemesanan</a>
                        <a href="profil.html">Profil</a>
                    </div>
                </div>
                <h1>Kuliner Khas Situbondo</h1>
            </div>
            <div class="konten">
                <div class="tp">
                    <h1>1. Tajin Palappa</h1>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Tajin_palappa.jpg/220px-Tajin_palappa.jpg">
                    <p>Tajin palappa adalah makanan tradisional khas Kabupaten Situbondo, Provinsi Jawa Timur.
                        Berdasarkan asal-usulnya, sajian ini berasal dari Pulau Madura, mengingat mayoritas penduduk Situbondo merupakan Suku Madura yang berasal dari Pulau Madura. 
                        Tajin palappa ini adalah sejenis bubur dari beras dimana dalam bahasa Jawa disebut jenang putih. Ciri khas dari tajin palappa adalah pemberian bumbu kacang saat penyajiannya dan biasanya dikonsumsi untuk sarapan pagi oleh sebagian besar masyarakat Situbondo. 
                        Namun, pada perkembangannya tajin palappa juga bisa dikonsumsi kapan saja seperti saat bulan Ramadhan, tajin palappa bisa dijadikan menu untuk buka puasa. Ciri khas lain adalah pemberian toge dan kangkung rebus sebagai tambahan menu di atas tajin palappa. 
                        Bagi yang tidak suka sayuran cukup dengan bumbu kacangnya saja. Dalam perkembangannya pula untuk tambahan menu saat ini tidak hanya sayuran bisa juga diberi potongan kerupuk, gorengan seperti hongkong atau ote-ote atau bakwan, tahu, dan tempe sesuai menu yang ada dan sesuai selera penikmat masing-masing.
                     </p>
                </div>
                <div class="sl">
                    <h1>2. Sate Lalat</h1>
                    <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/indizone/2022/07/14/lNsY6bL/sate-lalat-khas-situbondo-enggak-cukup-pesan-satu-porsi-berani-coba100.jpg">
                    <p>
                        Kuliner sate lalat sangat mudah ditemui di Kabupaten Situbondo, Jawa Timur.
                        Sate lalat bukan terbuat dari daging lalat. Disebut sate lalat karena potongannya yang sangat kecil-kecil.
                        Satu tusuk sate hanya berisi dua hingga tiga potong daging ayam berbentuk dadu.
                        Cara mengolah sate lalat sama dengan sate pada umumnya, yakni diberi bumbu kecap dan dibakar menggunakan arang. 
                        Yang membedakan hanya durasi pemanggangan. Daging sate lalat cepat matang dan dihidangkan. 
                        Sate lalat disajikan dengan lontong yang bikin perut cepat kenyang dan siap berenang kembali. 
                        Sate lalat merupakan kuliner legendaris di kawasan Pantai Pasir Putih, yang hingga saat ini masih eksis di kawasan obyek wisata pantai andalan Kabupaten Situbondo ini.
                        Konon, sate lalat sudah ada sejak puluhan tahun silam. Yakni sejak wisata pantai ini mulai dibuka dan terkenal saat ini. 
                        Zaman dulu Pasir Putih jadi jujukan bangsa Belanda untuk berlibur.

                     </p>
                </div>
                <div class="jh">
                    <h1>3. JIHU</h1>
                    <img src="https://img-global.cpcdn.com/recipes/2bd59312ead869c0/680x482cq70/jihu-kanji-tahu-situbondo-foto-resep-utama.jpg">
                    <p>
                        Nama JIHU merupakan singkatan yang diambil dari kepanjangan Kanji (Tepung Tapioka) dan Tahu.
                        JIHU pertama kali dipopulerkan oleh masyarakat Situbondo. Bahan-bahan yang digunakan untuk membuat 
                        JIHU terbilang cukup murah dan mudah didapatkan. Cemilan yang satu ini bisa membuat lidah akan ketagihan mengunyah. 
                        Cemilan ini merupakan salah satu cemilan favorit masyarakat Situbondo karena bahan yang murah dan mudah di buat. Bumbu 
                        dari JIHU adalah bawang putih, micin dan cabai yang dihaluskan lalu diaduk dengan tahu. Kita bisa memesan untuk 
                        menggunakan cabai berapa pun sesuai selera pedas kita. JIHU mudah ditemukan di Situbondo, banyak warung pinggir 
                        jalan yang menjualnya. JIHU disajikan dalam kondisi hangat, baru di goreng dan di campur dengan bumbu saat kita memesannya.
                    </p>
                </div>
                <div class="iklan">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xG1z9BG0stw?si=5h0dBql4iiQL9ZH0" title="YouTube video player" 
                     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="footer">
                <p>Copyright &copy; 2024 by Aldo</p>
            </div>
        </div>
    </body>
</html>