<!DOCTYPE html>
<html>
    <head>
        <title>PRODUK</title>
        <style>
            .dropbtn {
                background-color: teal;
                color: white;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: teal;
            }
            .main {
                width: 100%;
                background: gray;
            }
            .header{
                background: black;
                color: white;
                padding: 10px;
            }
            .header h1{
                text-align: center;
            }
            .gallery {
                display: inline-block;
                margin: 50px;
                width: 200px;
            }

            .gallery img {
                width: 100%;
                height: 150px; 
                object-fit: cover;
                border-radius: 10px;
            }

            .gallery p {
                font-size: 16px;
                font-weight: bold;
                margin-top: 10px;
                text-align: center;
            }
            .footer{
                background: lightslategray; 
                height: 20px;
            }
            .footer p{
                text-align: center; 
                font-weight: bold;
            }
            h1{
                margin-left: 10px;
            }
            p{
                margin-left: 10px ;
                text-align: justify;
            }
            a{
                text-decoration: none; 
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <div class="dropdown">
                    <button class="dropbtn">Reinaldo Alvin Santoso</button>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="produk.html">Produk</a>
                        <a href="form.html">Pemesanan</a>
                        <a href="profil.html">Profil</a>
                    </div>
                </div>
                <h1>10 Kuliner Khas Situbondo</h1>
            </div>
            <div class="konten">
                <div class="gallery">
                    <p>1. Tajin Palappa</p>
                    <img src="https://cdn.idntimes.com/content-images/community/2023/04/img-20230419-074350-373b35ea014a82c7cf4d7b6ea54e8f4f.jpg">
                </div>
                <div class="gallery">
                    <p>2. Nasi Karak</p>
                    <img src="https://awsimages.detik.net.id/community/media/visual/2022/01/27/nasek-karak-makanan-khas-situbondo-solusi-kudapan-pendamping-kopi_43.jpeg?w=1200">
                </div>
                <div class="gallery">
                    <p>3. Nasi Sodu</p>
                    <img src="https://situbondofood.wordpress.com/wp-content/uploads/2020/03/whatsapp-image-2020-03-15-at-06.20.19.jpeg?w=719">
                </div>
                <div class="gallery">   
                    <p>4. Sate Lalat</p>
                    <img src="https://www.tintahijau.com/wp-content/uploads/2023/10/Sate-Lalat-Situbondo.jpg">
                </div>
                <div class="gallery">
                    <p>5. Bakso Tekwoleh</p>
                    <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2024/06/17/476826648.jpg">
                </div>
                <div class="gallery">
                    <p>6. Tahu campur Situbondo</p>
                    <img src="https://img-global.cpcdn.com/recipes/e0944c38c8a89158/680x482cq70/tahu-campur-situbondo-foto-resep-utama.jpg">
                </div>
                <div class="gallery">
                    <p>7. Rujak Cingur</p>
                    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg2aZBjpWKNaG19nocXltAPqzjY_6zlievBFq-B7n0U-fmEJUZbpY5kuSX0AjxitIO2CG194yGp8MofpbTnOY5IMl7yXNndytstLK0zRximIvkUih9hNA7pkK0RN94omNm_Z7NLpAmEQEOI8wf_3phvUgaQulNFuh0Z03hPz9w-KJUtctSLsQhs0YYZ/s960/IMG_20230203_152438-01_copy_960x640.jpeg">
                </div>
                <div class="gallery">
                    <p>8. Nasi Kaldu</p>
                    <img src="https://cdn.idntimes.com/content-images/community/2018/10/5aed84071ce3b5497b3e69ea77811e99.jpg">
                </div>
                <div class="gallery">

                </div>
                <div class="gallery">
                    <p>9. Nasi Kolhu</p>
                    <img src="https://situbondofood.wordpress.com/wp-content/uploads/2020/03/nasi-kolhu.jpg">
                </div>
                <div class="gallery">
                    <p>10. Jihu</p>
                    <img src="https://img-global.cpcdn.com/recipes/03a325c0563bd61c/680x482cq70/jihu-sambel-bawang-jos-gandos-foto-resep-utama.jpg">
                </div>
            </div>
            <div class="footer">
                <p>Copyright &copy; 2024 by Aldo</p>
            </div>
        </div>
    </body>
</html>