<!DOCTYPE html>
<html>
<head>
    <title>Profil | Reinaldo Alvin Santoso</title>
    <style>
        .dropbtn { 
                background-color: teal;
                color: white;
                padding: 20px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                border-radius: 10px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: white
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown:hover .dropbtn {
                background-color: teal;
            }
            .main{
                width: 100%; 
                height: 660px;
                background: gray; 
                margin: auto; 
                overflow: auto;
            }
            .header{
                background: black; 
                color: white; 
                padding: 10px;
            }
            .header h1{
                text-align: center;
            }
            .konten{
                background: turquoise;
                width: 50%;
                height: 50%;
                border-radius: 5px;
                margin-left: 350px;
                margin-top: 80px;
            }
            .foto img{
                float: right;
                width: 200px;
                margin-top: 30px;
                margin-right: 35px;
            }
            .teks{
                position: relative;
                color: black;
                top: 80px;
                left: 75px;
                font-weight: Bold;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            }
            .teks img{
                width: 19px;
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="dropdown">
                <button class="dropbtn">Reinaldo Alvin Santoso</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="produk.html">Produk</a>
                    <a href="form.html">Pemesanan</a>
                    <a href="profil.html">Profil</a>
                </div>
            </div>
            <h1>Profil</h1>
        </div>
        <div class="konten">
            <div class="foto">
                <img src="profil.jpg">
            </div>
            <div class="teks">
                <img src="https://ruangbelajar.smakkosayu.sch.id/assets/img/user.png">
                <label for="teks">Reinaldo Alvin Santoso</label>
                <br>
                <img src="https://w7.pngwing.com/pngs/885/207/png-transparent-classroom-computer-icons-training-class-room-text-class-logo-thumbnail.png">
                <label for="teks">XI-C/26</label>
                <br>
                <img src="https://cdn.antaranews.com/cache/1200x800/2017/02/20170209gmail-1162901_960_720.png">
                <label for="teks">aldoalvin285@gmail.com</label>
                <br>
                <img src="https://cdn-icons-png.flaticon.com/256/154/154858.png">
                <label for="teks">082310919736</label>
                <br>
                <img src="https://cdn-icons-png.flaticon.com/256/1384/1384063.png">
                <label for="teks">@aldo.alvin28</label>
            </div>
        </div>
    </div>
</body>
</html>